<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_T1_G33: codigo/Courier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_T1_G33<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_courier_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Courier.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PROJETO1_COURIER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PROJETO1_COURIER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;TransportTypes.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_courier.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_courier.html">Courier</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    std::string licensePlate;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> volMax, volAtual=0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pesoMax, pesoAtual=0;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> transportFee;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    std::vector&lt;NormalTransport&gt; deliveries;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">double</span> ratio;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">bool</span> available;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_courier.html">Courier</a>(std::string licensePlate, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> volMax, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pesoMax, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> transportFee);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_courier.html#a2929467a2313454146e9e8860d655c70">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_courier.html">Courier</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_courier.html#a53ebebaa55bb7cd8e8f5feb34f33c0e3">operator&gt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_courier.html">Courier</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_courier.html#a0bc6f74614bbb98ba7744b34200cebea">getNumDeliveries</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_courier.html#a37a53efa22a501b3bd20ccf0bce6ce11">getVolMax</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_courier.html#aee52a7456d0b3b17778fd20b4ad561af">getVolAtual</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_courier.html#acfbd945b71763112eb45c53a045daac9">getPesoMax</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_courier.html#a4103153dbd42386e204ffe0323aeef29">getPesoAtual</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_courier.html#a91ac1c0b3d65bd35ffbfc48fd6223cde">eraseDeliveries</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_courier.html#a217e67aa6d64b876ba95b30b63b24d31">addPackage</a>(<a class="code hl_struct" href="struct_normal_transport.html">NormalTransport</a> package);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_courier.html#a6bd6c47b21269d5db73edb48797f85e7">removePackage</a>(<a class="code hl_struct" href="struct_normal_transport.html">NormalTransport</a> package);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_courier.html#a725f7f44dfc0b181365c717c9fc98ded">getRatio</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_courier.html#ad36c71d4bf772c67c31b31f8789b2921">setDeliveries</a>(<span class="keyword">const</span> std::vector&lt;NormalTransport&gt; &amp;deliveries);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_courier.html#a8a8c8e4b8bd826a06098603f8035aed1">setVolAtual</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> volAtual);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_courier.html#acdb66aad52d22af5d828f4501477864c">setPesoAtual</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pesoAtual);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_courier.html#a51d97293fa5ec4103a7154b0b8ee8fb7">getTransportFee</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_courier.html#aa91d20e5fd02b9c35197d6f35592cb6d">isAvailable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_courier.html#a42854811c58d978986f818c5bf7a82e4">setAvailable</a>(<span class="keywordtype">bool</span> available);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keyword">const</span> std::string &amp;<a class="code hl_function" href="class_courier.html#aaf567e6e21cf162dccdbbe4559b53dc0">getLicensePlate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code hl_class" href="class_courier.html">Courier</a> &amp;lhs, <span class="keyword">const</span> <a class="code hl_class" href="class_courier.html">Courier</a> &amp;rhs);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>};</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#endif </span><span class="comment">//PROJETO1_COURIER_H</span></div>
<div class="ttc" id="aclass_courier_html"><div class="ttname"><a href="class_courier.html">Courier</a></div><div class="ttdef"><b>Definition:</b> Courier.h:8</div></div>
<div class="ttc" id="aclass_courier_html_a0bc6f74614bbb98ba7744b34200cebea"><div class="ttname"><a href="class_courier.html#a0bc6f74614bbb98ba7744b34200cebea">Courier::getNumDeliveries</a></div><div class="ttdeci">unsigned int getNumDeliveries() const</div><div class="ttdef"><b>Definition:</b> Courier.cpp:68</div></div>
<div class="ttc" id="aclass_courier_html_a217e67aa6d64b876ba95b30b63b24d31"><div class="ttname"><a href="class_courier.html#a217e67aa6d64b876ba95b30b63b24d31">Courier::addPackage</a></div><div class="ttdeci">void addPackage(NormalTransport package)</div><div class="ttdef"><b>Definition:</b> Courier.cpp:49</div></div>
<div class="ttc" id="aclass_courier_html_a2929467a2313454146e9e8860d655c70"><div class="ttname"><a href="class_courier.html#a2929467a2313454146e9e8860d655c70">Courier::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Courier &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Courier.cpp:11</div></div>
<div class="ttc" id="aclass_courier_html_a37a53efa22a501b3bd20ccf0bce6ce11"><div class="ttname"><a href="class_courier.html#a37a53efa22a501b3bd20ccf0bce6ce11">Courier::getVolMax</a></div><div class="ttdeci">unsigned int getVolMax() const</div><div class="ttdef"><b>Definition:</b> Courier.cpp:29</div></div>
<div class="ttc" id="aclass_courier_html_a4103153dbd42386e204ffe0323aeef29"><div class="ttname"><a href="class_courier.html#a4103153dbd42386e204ffe0323aeef29">Courier::getPesoAtual</a></div><div class="ttdeci">unsigned int getPesoAtual() const</div><div class="ttdef"><b>Definition:</b> Courier.cpp:44</div></div>
<div class="ttc" id="aclass_courier_html_a42854811c58d978986f818c5bf7a82e4"><div class="ttname"><a href="class_courier.html#a42854811c58d978986f818c5bf7a82e4">Courier::setAvailable</a></div><div class="ttdeci">void setAvailable(bool available)</div><div class="ttdef"><b>Definition:</b> Courier.cpp:103</div></div>
<div class="ttc" id="aclass_courier_html_a51d97293fa5ec4103a7154b0b8ee8fb7"><div class="ttname"><a href="class_courier.html#a51d97293fa5ec4103a7154b0b8ee8fb7">Courier::getTransportFee</a></div><div class="ttdeci">unsigned int getTransportFee() const</div><div class="ttdef"><b>Definition:</b> Courier.cpp:93</div></div>
<div class="ttc" id="aclass_courier_html_a53ebebaa55bb7cd8e8f5feb34f33c0e3"><div class="ttname"><a href="class_courier.html#a53ebebaa55bb7cd8e8f5feb34f33c0e3">Courier::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Courier &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Courier.cpp:24</div></div>
<div class="ttc" id="aclass_courier_html_a6bd6c47b21269d5db73edb48797f85e7"><div class="ttname"><a href="class_courier.html#a6bd6c47b21269d5db73edb48797f85e7">Courier::removePackage</a></div><div class="ttdeci">void removePackage(NormalTransport package)</div><div class="ttdef"><b>Definition:</b> Courier.cpp:56</div></div>
<div class="ttc" id="aclass_courier_html_a725f7f44dfc0b181365c717c9fc98ded"><div class="ttname"><a href="class_courier.html#a725f7f44dfc0b181365c717c9fc98ded">Courier::getRatio</a></div><div class="ttdeci">double getRatio() const</div><div class="ttdef"><b>Definition:</b> Courier.cpp:73</div></div>
<div class="ttc" id="aclass_courier_html_a8a8c8e4b8bd826a06098603f8035aed1"><div class="ttname"><a href="class_courier.html#a8a8c8e4b8bd826a06098603f8035aed1">Courier::setVolAtual</a></div><div class="ttdeci">void setVolAtual(unsigned int volAtual)</div><div class="ttdef"><b>Definition:</b> Courier.cpp:83</div></div>
<div class="ttc" id="aclass_courier_html_a91ac1c0b3d65bd35ffbfc48fd6223cde"><div class="ttname"><a href="class_courier.html#a91ac1c0b3d65bd35ffbfc48fd6223cde">Courier::eraseDeliveries</a></div><div class="ttdeci">void eraseDeliveries()</div><div class="ttdef"><b>Definition:</b> Courier.cpp:112</div></div>
<div class="ttc" id="aclass_courier_html_aa91d20e5fd02b9c35197d6f35592cb6d"><div class="ttname"><a href="class_courier.html#aa91d20e5fd02b9c35197d6f35592cb6d">Courier::isAvailable</a></div><div class="ttdeci">bool isAvailable() const</div><div class="ttdef"><b>Definition:</b> Courier.cpp:98</div></div>
<div class="ttc" id="aclass_courier_html_aaf567e6e21cf162dccdbbe4559b53dc0"><div class="ttname"><a href="class_courier.html#aaf567e6e21cf162dccdbbe4559b53dc0">Courier::getLicensePlate</a></div><div class="ttdeci">const std::string &amp; getLicensePlate() const</div><div class="ttdef"><b>Definition:</b> Courier.cpp:108</div></div>
<div class="ttc" id="aclass_courier_html_acdb66aad52d22af5d828f4501477864c"><div class="ttname"><a href="class_courier.html#acdb66aad52d22af5d828f4501477864c">Courier::setPesoAtual</a></div><div class="ttdeci">void setPesoAtual(unsigned int pesoAtual)</div><div class="ttdef"><b>Definition:</b> Courier.cpp:88</div></div>
<div class="ttc" id="aclass_courier_html_acfbd945b71763112eb45c53a045daac9"><div class="ttname"><a href="class_courier.html#acfbd945b71763112eb45c53a045daac9">Courier::getPesoMax</a></div><div class="ttdeci">unsigned int getPesoMax() const</div><div class="ttdef"><b>Definition:</b> Courier.cpp:39</div></div>
<div class="ttc" id="aclass_courier_html_ad36c71d4bf772c67c31b31f8789b2921"><div class="ttname"><a href="class_courier.html#ad36c71d4bf772c67c31b31f8789b2921">Courier::setDeliveries</a></div><div class="ttdeci">void setDeliveries(const std::vector&lt; NormalTransport &gt; &amp;deliveries)</div><div class="ttdef"><b>Definition:</b> Courier.cpp:78</div></div>
<div class="ttc" id="aclass_courier_html_aee52a7456d0b3b17778fd20b4ad561af"><div class="ttname"><a href="class_courier.html#aee52a7456d0b3b17778fd20b4ad561af">Courier::getVolAtual</a></div><div class="ttdeci">unsigned int getVolAtual() const</div><div class="ttdef"><b>Definition:</b> Courier.cpp:34</div></div>
<div class="ttc" id="astruct_normal_transport_html"><div class="ttname"><a href="struct_normal_transport.html">NormalTransport</a></div><div class="ttdef"><b>Definition:</b> TransportTypes.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d7be947362df13686123d6563352e9b.html">codigo</a></li><li class="navelem"><b>Courier.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
