<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_T1_G33: codigo/WarehouseManagement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_T1_G33<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_warehouse_management_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarehouseManagement.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PROJETO1_WAREHOUSEMANAGEMENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PROJETO1_WAREHOUSEMANAGEMENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Courier.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;TransportTypes.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_warehouse_management.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_warehouse_management.html">WarehouseManagement</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minimumWeight = INT_MAX;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minimumVolume = INT_MAX;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> notAssignedNormalPackages;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    std::vector&lt;Courier&gt; couriers;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    std::vector&lt;NormalTransport&gt; normalTransports;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    std::vector&lt;ExpressTransport&gt; expressTransports;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">static</span> std::vector&lt;Courier&gt; readCourierData(<span class="keyword">const</span> std::string &amp;couriersData);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::vector&lt;NormalTransport&gt; readNormalTransportsData(<span class="keyword">const</span> std::string &amp;input);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">static</span> std::vector&lt;ExpressTransport&gt; readExpressTransportsData(<span class="keyword">const</span> std::string &amp;input);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> sortCouriersByRatio(<span class="keyword">const</span> <a class="code hl_class" href="class_courier.html">Courier</a> &amp;c1, <span class="keyword">const</span> <a class="code hl_class" href="class_courier.html">Courier</a> &amp;c2);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> sortCouriersByNumberPackages(<span class="keyword">const</span> <a class="code hl_class" href="class_courier.html">Courier</a> &amp;c1, <span class="keyword">const</span> <a class="code hl_class" href="class_courier.html">Courier</a> &amp;c2);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> sortNormalTransportByRatio(<span class="keyword">const</span> <a class="code hl_struct" href="struct_normal_transport.html">NormalTransport</a> &amp;n1, <span class="keyword">const</span> <a class="code hl_struct" href="struct_normal_transport.html">NormalTransport</a> &amp;n2);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> sortNormalTransportByPriority(<span class="keyword">const</span> <a class="code hl_struct" href="struct_normal_transport.html">NormalTransport</a> &amp;n1, <span class="keyword">const</span> <a class="code hl_struct" href="struct_normal_transport.html">NormalTransport</a> &amp;n2);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> sortExpressTransports(<span class="keyword">const</span> <a class="code hl_struct" href="struct_express_transport.html">ExpressTransport</a> &amp;e1, <span class="keyword">const</span> <a class="code hl_struct" href="struct_express_transport.html">ExpressTransport</a> &amp;e2);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> canCarry(<span class="keyword">const</span> <a class="code hl_class" href="class_courier.html">Courier</a>&amp; courier, <a class="code hl_struct" href="struct_normal_transport.html">NormalTransport</a> package);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> courierFiller(<a class="code hl_class" href="class_courier.html">Courier</a> &amp;courier);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> prioritizeUnsignedPackages();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> resetElements();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_class" href="class_warehouse_management.html">WarehouseManagement</a>(<span class="keyword">const</span> std::string &amp;couriersData, <span class="keyword">const</span> std::string &amp;normalTransportsData,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                        <span class="keyword">const</span> std::string &amp;expressTransportsData);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_warehouse_management.html#a28c6558f11337360666b0d48b6736fcd">optimizeNormalPackagesDistribution</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_warehouse_management.html#aab5a560734aaca25eb00681a6f8b98ac">optimizeProfit</a>();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    std::pair&lt;double, unsigned int&gt; <a class="code hl_function" href="class_warehouse_management.html#a11f297a1e28b286f91d72b0a712e5dd5">optimizeExpressTransports</a>();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_warehouse_management.html#a613ab2e0d96de318f3cc30f9f0309440">getOperationEfficiency</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_warehouse_management.html#a96e54696f57f48b68731e0800cf6484e">changeCourierAvailability</a>(<span class="keyword">const</span> std::string &amp;licensePlate, <span class="keywordtype">bool</span> available);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_warehouse_management.html#a23ea98b3d7dc3209920fb4b7af60335b">distributePackages</a>();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_warehouse_management.html#abf524945abde6463fd33143b6ac17782">amountOfCouriersAvailable</a>();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_warehouse_management.html#aafba64dd4c2d7fbc771ab7fbd9d8b93c">getUsedCouriers</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    std::pair&lt;unsigned int, unsigned int&gt; <a class="code hl_function" href="class_warehouse_management.html#aba007c2a08b58b90d3251a5a2710982a">minAndMaxNumPackagesOfCouriers</a>();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    std::pair&lt;unsigned int, unsigned int&gt; <a class="code hl_function" href="class_warehouse_management.html#ab6c7479ba19222405e44044279a5bded">numPackages</a>();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_warehouse_management.html#aef46dbcc2ce2f97cd619d2b0f8e67f73">addNormalTransportPackages</a>(<span class="keyword">const</span> std::string &amp;input);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_warehouse_management.html#aa885d63d98d34c54380e5b73de78f880">endOfBusiness</a>();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>};</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#endif </span><span class="comment">//PROJETO1_WAREHOUSEMANAGEMENT_H</span></div>
<div class="ttc" id="aclass_courier_html"><div class="ttname"><a href="class_courier.html">Courier</a></div><div class="ttdef"><b>Definition:</b> Courier.h:8</div></div>
<div class="ttc" id="aclass_warehouse_management_html"><div class="ttname"><a href="class_warehouse_management.html">WarehouseManagement</a></div><div class="ttdef"><b>Definition:</b> WarehouseManagement.h:7</div></div>
<div class="ttc" id="aclass_warehouse_management_html_a11f297a1e28b286f91d72b0a712e5dd5"><div class="ttname"><a href="class_warehouse_management.html#a11f297a1e28b286f91d72b0a712e5dd5">WarehouseManagement::optimizeExpressTransports</a></div><div class="ttdeci">std::pair&lt; double, unsigned int &gt; optimizeExpressTransports()</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:192</div></div>
<div class="ttc" id="aclass_warehouse_management_html_a23ea98b3d7dc3209920fb4b7af60335b"><div class="ttname"><a href="class_warehouse_management.html#a23ea98b3d7dc3209920fb4b7af60335b">WarehouseManagement::distributePackages</a></div><div class="ttdeci">void distributePackages()</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:220</div></div>
<div class="ttc" id="aclass_warehouse_management_html_a28c6558f11337360666b0d48b6736fcd"><div class="ttname"><a href="class_warehouse_management.html#a28c6558f11337360666b0d48b6736fcd">WarehouseManagement::optimizeNormalPackagesDistribution</a></div><div class="ttdeci">unsigned int optimizeNormalPackagesDistribution()</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:75</div></div>
<div class="ttc" id="aclass_warehouse_management_html_a613ab2e0d96de318f3cc30f9f0309440"><div class="ttname"><a href="class_warehouse_management.html#a613ab2e0d96de318f3cc30f9f0309440">WarehouseManagement::getOperationEfficiency</a></div><div class="ttdeci">double getOperationEfficiency()</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:163</div></div>
<div class="ttc" id="aclass_warehouse_management_html_a96e54696f57f48b68731e0800cf6484e"><div class="ttname"><a href="class_warehouse_management.html#a96e54696f57f48b68731e0800cf6484e">WarehouseManagement::changeCourierAvailability</a></div><div class="ttdeci">bool changeCourierAvailability(const std::string &amp;licensePlate, bool available)</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:209</div></div>
<div class="ttc" id="aclass_warehouse_management_html_aa885d63d98d34c54380e5b73de78f880"><div class="ttname"><a href="class_warehouse_management.html#aa885d63d98d34c54380e5b73de78f880">WarehouseManagement::endOfBusiness</a></div><div class="ttdeci">void endOfBusiness()</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:285</div></div>
<div class="ttc" id="aclass_warehouse_management_html_aab5a560734aaca25eb00681a6f8b98ac"><div class="ttname"><a href="class_warehouse_management.html#aab5a560734aaca25eb00681a6f8b98ac">WarehouseManagement::optimizeProfit</a></div><div class="ttdeci">int optimizeProfit()</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:136</div></div>
<div class="ttc" id="aclass_warehouse_management_html_aafba64dd4c2d7fbc771ab7fbd9d8b93c"><div class="ttname"><a href="class_warehouse_management.html#aafba64dd4c2d7fbc771ab7fbd9d8b93c">WarehouseManagement::getUsedCouriers</a></div><div class="ttdeci">unsigned int getUsedCouriers()</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:250</div></div>
<div class="ttc" id="aclass_warehouse_management_html_ab6c7479ba19222405e44044279a5bded"><div class="ttname"><a href="class_warehouse_management.html#ab6c7479ba19222405e44044279a5bded">WarehouseManagement::numPackages</a></div><div class="ttdeci">std::pair&lt; unsigned int, unsigned int &gt; numPackages()</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:281</div></div>
<div class="ttc" id="aclass_warehouse_management_html_aba007c2a08b58b90d3251a5a2710982a"><div class="ttname"><a href="class_warehouse_management.html#aba007c2a08b58b90d3251a5a2710982a">WarehouseManagement::minAndMaxNumPackagesOfCouriers</a></div><div class="ttdeci">std::pair&lt; unsigned int, unsigned int &gt; minAndMaxNumPackagesOfCouriers()</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:259</div></div>
<div class="ttc" id="aclass_warehouse_management_html_abf524945abde6463fd33143b6ac17782"><div class="ttname"><a href="class_warehouse_management.html#abf524945abde6463fd33143b6ac17782">WarehouseManagement::amountOfCouriersAvailable</a></div><div class="ttdeci">unsigned int amountOfCouriersAvailable()</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:241</div></div>
<div class="ttc" id="aclass_warehouse_management_html_aef46dbcc2ce2f97cd619d2b0f8e67f73"><div class="ttname"><a href="class_warehouse_management.html#aef46dbcc2ce2f97cd619d2b0f8e67f73">WarehouseManagement::addNormalTransportPackages</a></div><div class="ttdeci">bool addNormalTransportPackages(const std::string &amp;input)</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:271</div></div>
<div class="ttc" id="astruct_express_transport_html"><div class="ttname"><a href="struct_express_transport.html">ExpressTransport</a></div><div class="ttdef"><b>Definition:</b> TransportTypes.h:21</div></div>
<div class="ttc" id="astruct_normal_transport_html"><div class="ttname"><a href="struct_normal_transport.html">NormalTransport</a></div><div class="ttdef"><b>Definition:</b> TransportTypes.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d7be947362df13686123d6563352e9b.html">codigo</a></li><li class="navelem"><b>WarehouseManagement.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
