<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logística Urbana para Entrega de Mercadorias: codigo/WarehouseManagement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Logística Urbana para Entrega de Mercadorias<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_warehouse_management_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarehouseManagement.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PROJETO1_WAREHOUSEMANAGEMENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PROJETO1_WAREHOUSEMANAGEMENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Courier.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;TransportTypes.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_warehouse_management.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_warehouse_management.html">WarehouseManagement</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minimumWeight = INT_MAX;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minimumVolume = INT_MAX;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> notAssignedNormalPackages;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    std::vector&lt;Courier&gt; couriers;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    std::vector&lt;NormalTransport&gt; normalTransports;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    std::vector&lt;ExpressTransport&gt; expressTransports;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">static</span> std::vector&lt;Courier&gt; readCourierData(<span class="keyword">const</span> std::string &amp;couriersData);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::vector&lt;NormalTransport&gt; readNormalTransportsData(<span class="keyword">const</span> std::string &amp;input);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">static</span> std::vector&lt;ExpressTransport&gt; readExpressTransportsData(<span class="keyword">const</span> std::string &amp;input);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> sortCouriersByRatio(<span class="keyword">const</span> <a class="code hl_class" href="class_courier.html">Courier</a> &amp;c1, <span class="keyword">const</span> <a class="code hl_class" href="class_courier.html">Courier</a> &amp;c2);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> sortCouriersByNumberPackages(<span class="keyword">const</span> <a class="code hl_class" href="class_courier.html">Courier</a> &amp;c1, <span class="keyword">const</span> <a class="code hl_class" href="class_courier.html">Courier</a> &amp;c2);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> sortNormalTransportByRatio(<span class="keyword">const</span> <a class="code hl_struct" href="struct_normal_transport.html">NormalTransport</a> &amp;n1, <span class="keyword">const</span> <a class="code hl_struct" href="struct_normal_transport.html">NormalTransport</a> &amp;n2);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> sortNormalTransportByPriority(<span class="keyword">const</span> <a class="code hl_struct" href="struct_normal_transport.html">NormalTransport</a> &amp;n1, <span class="keyword">const</span> <a class="code hl_struct" href="struct_normal_transport.html">NormalTransport</a> &amp;n2);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> canCarry(<span class="keyword">const</span> <a class="code hl_class" href="class_courier.html">Courier</a>&amp; courier, <a class="code hl_struct" href="struct_normal_transport.html">NormalTransport</a> package);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> courierFiller(<a class="code hl_class" href="class_courier.html">Courier</a> &amp;courier);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> prioritizeUnsignedPackages();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> resetElements();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_class" href="class_warehouse_management.html">WarehouseManagement</a>(<span class="keyword">const</span> std::string &amp;couriersData, <span class="keyword">const</span> std::string &amp;normalTransportsData,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                        <span class="keyword">const</span> std::string &amp;expressTransportsData);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_warehouse_management.html#a28c6558f11337360666b0d48b6736fcd">optimizeNormalPackagesDistribution</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_warehouse_management.html#aab5a560734aaca25eb00681a6f8b98ac">optimizeProfit</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_warehouse_management.html#a0839298dd11986f14a7a3cb73a90431b">optimizeExpressTransports</a>();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_warehouse_management.html#a613ab2e0d96de318f3cc30f9f0309440">getOperationEfficiency</a>();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_warehouse_management.html#a96e54696f57f48b68731e0800cf6484e">changeCourierAvailability</a>(<span class="keyword">const</span> std::string &amp;licensePlate, <span class="keywordtype">bool</span> available);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_warehouse_management.html#a23ea98b3d7dc3209920fb4b7af60335b">distributePackages</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_warehouse_management.html#abf524945abde6463fd33143b6ac17782">amountOfCouriersAvailable</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_warehouse_management.html#aafba64dd4c2d7fbc771ab7fbd9d8b93c">getUsedCouriers</a>();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    std::pair&lt;unsigned int, unsigned int&gt; <a class="code hl_function" href="class_warehouse_management.html#aba007c2a08b58b90d3251a5a2710982a">minAndMaxNumPackagesOfCouriers</a>();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_warehouse_management.html#a36155d8ba12fa822b3385ec84dd76312">numNormalTransportPackages</a>();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_warehouse_management.html#aef46dbcc2ce2f97cd619d2b0f8e67f73">addNormalTransportPackages</a>(<span class="keyword">const</span> std::string &amp;input);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_warehouse_management.html#aa885d63d98d34c54380e5b73de78f880">endOfBusiness</a>();</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>};</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#endif </span><span class="comment">//PROJETO1_WAREHOUSEMANAGEMENT_H</span></div>
<div class="ttc" id="aclass_courier_html"><div class="ttname"><a href="class_courier.html">Courier</a></div><div class="ttdef"><b>Definition:</b> Courier.h:8</div></div>
<div class="ttc" id="aclass_warehouse_management_html"><div class="ttname"><a href="class_warehouse_management.html">WarehouseManagement</a></div><div class="ttdef"><b>Definition:</b> WarehouseManagement.h:7</div></div>
<div class="ttc" id="aclass_warehouse_management_html_a0839298dd11986f14a7a3cb73a90431b"><div class="ttname"><a href="class_warehouse_management.html#a0839298dd11986f14a7a3cb73a90431b">WarehouseManagement::optimizeExpressTransports</a></div><div class="ttdeci">double optimizeExpressTransports()</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:177</div></div>
<div class="ttc" id="aclass_warehouse_management_html_a23ea98b3d7dc3209920fb4b7af60335b"><div class="ttname"><a href="class_warehouse_management.html#a23ea98b3d7dc3209920fb4b7af60335b">WarehouseManagement::distributePackages</a></div><div class="ttdeci">void distributePackages()</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:202</div></div>
<div class="ttc" id="aclass_warehouse_management_html_a28c6558f11337360666b0d48b6736fcd"><div class="ttname"><a href="class_warehouse_management.html#a28c6558f11337360666b0d48b6736fcd">WarehouseManagement::optimizeNormalPackagesDistribution</a></div><div class="ttdeci">unsigned int optimizeNormalPackagesDistribution()</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:69</div></div>
<div class="ttc" id="aclass_warehouse_management_html_a36155d8ba12fa822b3385ec84dd76312"><div class="ttname"><a href="class_warehouse_management.html#a36155d8ba12fa822b3385ec84dd76312">WarehouseManagement::numNormalTransportPackages</a></div><div class="ttdeci">unsigned int numNormalTransportPackages()</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:263</div></div>
<div class="ttc" id="aclass_warehouse_management_html_a613ab2e0d96de318f3cc30f9f0309440"><div class="ttname"><a href="class_warehouse_management.html#a613ab2e0d96de318f3cc30f9f0309440">WarehouseManagement::getOperationEfficiency</a></div><div class="ttdeci">double getOperationEfficiency()</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:148</div></div>
<div class="ttc" id="aclass_warehouse_management_html_a96e54696f57f48b68731e0800cf6484e"><div class="ttname"><a href="class_warehouse_management.html#a96e54696f57f48b68731e0800cf6484e">WarehouseManagement::changeCourierAvailability</a></div><div class="ttdeci">bool changeCourierAvailability(const std::string &amp;licensePlate, bool available)</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:191</div></div>
<div class="ttc" id="aclass_warehouse_management_html_aa885d63d98d34c54380e5b73de78f880"><div class="ttname"><a href="class_warehouse_management.html#aa885d63d98d34c54380e5b73de78f880">WarehouseManagement::endOfBusiness</a></div><div class="ttdeci">void endOfBusiness()</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:267</div></div>
<div class="ttc" id="aclass_warehouse_management_html_aab5a560734aaca25eb00681a6f8b98ac"><div class="ttname"><a href="class_warehouse_management.html#aab5a560734aaca25eb00681a6f8b98ac">WarehouseManagement::optimizeProfit</a></div><div class="ttdeci">int optimizeProfit()</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:126</div></div>
<div class="ttc" id="aclass_warehouse_management_html_aafba64dd4c2d7fbc771ab7fbd9d8b93c"><div class="ttname"><a href="class_warehouse_management.html#aafba64dd4c2d7fbc771ab7fbd9d8b93c">WarehouseManagement::getUsedCouriers</a></div><div class="ttdeci">unsigned int getUsedCouriers()</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:232</div></div>
<div class="ttc" id="aclass_warehouse_management_html_aba007c2a08b58b90d3251a5a2710982a"><div class="ttname"><a href="class_warehouse_management.html#aba007c2a08b58b90d3251a5a2710982a">WarehouseManagement::minAndMaxNumPackagesOfCouriers</a></div><div class="ttdeci">std::pair&lt; unsigned int, unsigned int &gt; minAndMaxNumPackagesOfCouriers()</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:241</div></div>
<div class="ttc" id="aclass_warehouse_management_html_abf524945abde6463fd33143b6ac17782"><div class="ttname"><a href="class_warehouse_management.html#abf524945abde6463fd33143b6ac17782">WarehouseManagement::amountOfCouriersAvailable</a></div><div class="ttdeci">unsigned int amountOfCouriersAvailable()</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:223</div></div>
<div class="ttc" id="aclass_warehouse_management_html_aef46dbcc2ce2f97cd619d2b0f8e67f73"><div class="ttname"><a href="class_warehouse_management.html#aef46dbcc2ce2f97cd619d2b0f8e67f73">WarehouseManagement::addNormalTransportPackages</a></div><div class="ttdeci">bool addNormalTransportPackages(const std::string &amp;input)</div><div class="ttdef"><b>Definition:</b> WarehouseManagement.cpp:253</div></div>
<div class="ttc" id="astruct_normal_transport_html"><div class="ttname"><a href="struct_normal_transport.html">NormalTransport</a></div><div class="ttdef"><b>Definition:</b> TransportTypes.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d7be947362df13686123d6563352e9b.html">codigo</a></li><li class="navelem"><b>WarehouseManagement.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
