<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_T1_G33: WarehouseManagement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_T1_G33<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_warehouse_management.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_warehouse_management-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WarehouseManagement Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ecc3b0c05c1fc680645a42497499bbe"><td class="memItemLeft" align="right" valign="top"><a id="a9ecc3b0c05c1fc680645a42497499bbe" name="a9ecc3b0c05c1fc680645a42497499bbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WarehouseManagement</b> (const std::string &amp;couriersData, const std::string &amp;normalTransportsData, const std::string &amp;expressTransportsData)</td></tr>
<tr class="separator:a9ecc3b0c05c1fc680645a42497499bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c6558f11337360666b0d48b6736fcd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_management.html#a28c6558f11337360666b0d48b6736fcd">optimizeNormalPackagesDistribution</a> ()</td></tr>
<tr class="separator:a28c6558f11337360666b0d48b6736fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5a560734aaca25eb00681a6f8b98ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_management.html#aab5a560734aaca25eb00681a6f8b98ac">optimizeProfit</a> ()</td></tr>
<tr class="separator:aab5a560734aaca25eb00681a6f8b98ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f297a1e28b286f91d72b0a712e5dd5"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_management.html#a11f297a1e28b286f91d72b0a712e5dd5">optimizeExpressTransports</a> ()</td></tr>
<tr class="separator:a11f297a1e28b286f91d72b0a712e5dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613ab2e0d96de318f3cc30f9f0309440"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_management.html#a613ab2e0d96de318f3cc30f9f0309440">getOperationEfficiency</a> ()</td></tr>
<tr class="separator:a613ab2e0d96de318f3cc30f9f0309440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e54696f57f48b68731e0800cf6484e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_management.html#a96e54696f57f48b68731e0800cf6484e">changeCourierAvailability</a> (const std::string &amp;licensePlate, bool available)</td></tr>
<tr class="separator:a96e54696f57f48b68731e0800cf6484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ea98b3d7dc3209920fb4b7af60335b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_management.html#a23ea98b3d7dc3209920fb4b7af60335b">distributePackages</a> ()</td></tr>
<tr class="separator:a23ea98b3d7dc3209920fb4b7af60335b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf524945abde6463fd33143b6ac17782"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_management.html#abf524945abde6463fd33143b6ac17782">amountOfCouriersAvailable</a> ()</td></tr>
<tr class="separator:abf524945abde6463fd33143b6ac17782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafba64dd4c2d7fbc771ab7fbd9d8b93c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_management.html#aafba64dd4c2d7fbc771ab7fbd9d8b93c">getUsedCouriers</a> ()</td></tr>
<tr class="separator:aafba64dd4c2d7fbc771ab7fbd9d8b93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba007c2a08b58b90d3251a5a2710982a"><td class="memItemLeft" align="right" valign="top">std::pair&lt; unsigned int, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_management.html#aba007c2a08b58b90d3251a5a2710982a">minAndMaxNumPackagesOfCouriers</a> ()</td></tr>
<tr class="separator:aba007c2a08b58b90d3251a5a2710982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c7479ba19222405e44044279a5bded"><td class="memItemLeft" align="right" valign="top">std::pair&lt; unsigned int, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_management.html#ab6c7479ba19222405e44044279a5bded">numPackages</a> ()</td></tr>
<tr class="separator:ab6c7479ba19222405e44044279a5bded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef46dbcc2ce2f97cd619d2b0f8e67f73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_management.html#aef46dbcc2ce2f97cd619d2b0f8e67f73">addNormalTransportPackages</a> (const std::string &amp;input)</td></tr>
<tr class="separator:aef46dbcc2ce2f97cd619d2b0f8e67f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa885d63d98d34c54380e5b73de78f880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warehouse_management.html#aa885d63d98d34c54380e5b73de78f880">endOfBusiness</a> ()</td></tr>
<tr class="separator:aa885d63d98d34c54380e5b73de78f880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef46dbcc2ce2f97cd619d2b0f8e67f73" name="aef46dbcc2ce2f97cd619d2b0f8e67f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef46dbcc2ce2f97cd619d2b0f8e67f73">&#9670;&nbsp;</a></span>addNormalTransportPackages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WarehouseManagement::addNormalTransportPackages </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds new packages to the normalTransport vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The name of the normal transports file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if successful and false otherwise. </dd></dl>

</div>
</div>
<a id="abf524945abde6463fd33143b6ac17782" name="abf524945abde6463fd33143b6ac17782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf524945abde6463fd33143b6ac17782">&#9670;&nbsp;</a></span>amountOfCouriersAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int WarehouseManagement::amountOfCouriersAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Counts the number of couriers that are available. </p><dl class="section return"><dt>Returns</dt><dd>number of available couriers. </dd></dl>

</div>
</div>
<a id="a96e54696f57f48b68731e0800cf6484e" name="a96e54696f57f48b68731e0800cf6484e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e54696f57f48b68731e0800cf6484e">&#9670;&nbsp;</a></span>changeCourierAvailability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WarehouseManagement::changeCourierAvailability </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>licensePlate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>available</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Changes the availability of a given courier. Changing availability means that the courier will not be used in the different scenarios. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">licensePlate</td><td>identifies the <a class="el" href="class_courier.html">Courier</a>. </td></tr>
    <tr><td class="paramname">available</td><td>defines availability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if successful (the courier exists) and false otherwise. </dd></dl>

</div>
</div>
<a id="a23ea98b3d7dc3209920fb4b7af60335b" name="a23ea98b3d7dc3209920fb4b7af60335b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ea98b3d7dc3209920fb4b7af60335b">&#9670;&nbsp;</a></span>distributePackages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseManagement::distributePackages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Balances the number of deliveries by courier. </p>

</div>
</div>
<a id="aa885d63d98d34c54380e5b73de78f880" name="aa885d63d98d34c54380e5b73de78f880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa885d63d98d34c54380e5b73de78f880">&#9670;&nbsp;</a></span>endOfBusiness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarehouseManagement::endOfBusiness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Clears the deliveries vector of each courier and sets the pesoAtual and volAtual variables to 0. Prioritizes normal packages that were not assigned during that day. Erases the normal packages that were already assigned. </p>

</div>
</div>
<a id="a613ab2e0d96de318f3cc30f9f0309440" name="a613ab2e0d96de318f3cc30f9f0309440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613ab2e0d96de318f3cc30f9f0309440">&#9670;&nbsp;</a></span>getOperationEfficiency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double WarehouseManagement::getOperationEfficiency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calculates the quotient between the number of normal packages assigned and the total number of normal packages. </p><dl class="section return"><dt>Returns</dt><dd>Returns the quotient. </dd></dl>

</div>
</div>
<a id="aafba64dd4c2d7fbc771ab7fbd9d8b93c" name="aafba64dd4c2d7fbc771ab7fbd9d8b93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafba64dd4c2d7fbc771ab7fbd9d8b93c">&#9670;&nbsp;</a></span>getUsedCouriers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int WarehouseManagement::getUsedCouriers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Counts the number of couriers that are currently in use (carrying packages) </p><dl class="section return"><dt>Returns</dt><dd>the number of couriers that are currently in use (carrying packages) </dd></dl>

</div>
</div>
<a id="aba007c2a08b58b90d3251a5a2710982a" name="aba007c2a08b58b90d3251a5a2710982a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba007c2a08b58b90d3251a5a2710982a">&#9670;&nbsp;</a></span>minAndMaxNumPackagesOfCouriers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; unsigned int, unsigned int &gt; WarehouseManagement::minAndMaxNumPackagesOfCouriers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calculates the minimum and maximum number of packages being carried by a courier </p><dl class="section return"><dt>Returns</dt><dd>a pair with the minimum (first value of the pair) and the maximum value (second value of the pair) </dd></dl>

</div>
</div>
<a id="ab6c7479ba19222405e44044279a5bded" name="ab6c7479ba19222405e44044279a5bded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c7479ba19222405e44044279a5bded">&#9670;&nbsp;</a></span>numPackages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; unsigned int, unsigned int &gt; WarehouseManagement::numPackages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns a pair with the number of existing normal (first value) and express (second value) packages. </p><dl class="section return"><dt>Returns</dt><dd>pair with the number of existing normal (first value) and express (second value) packages. </dd></dl>

</div>
</div>
<a id="a11f297a1e28b286f91d72b0a712e5dd5" name="a11f297a1e28b286f91d72b0a712e5dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f297a1e28b286f91d72b0a712e5dd5">&#9670;&nbsp;</a></span>optimizeExpressTransports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; double, unsigned int &gt; WarehouseManagement::optimizeExpressTransports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Scenario 3: Function that minimizes the mean time of deliveries in a day. Takes into consideration the time window of 8 hours to make the deliveries. </p><dl class="section return"><dt>Returns</dt><dd>Returns a pair with the average time and the number of packages delivered. </dd></dl>

</div>
</div>
<a id="a28c6558f11337360666b0d48b6736fcd" name="a28c6558f11337360666b0d48b6736fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c6558f11337360666b0d48b6736fcd">&#9670;&nbsp;</a></span>optimizeNormalPackagesDistribution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int WarehouseManagement::optimizeNormalPackagesDistribution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Scenario 1: Function that optimizes the packages in order to minimize the use of couriers. Takes use of courierFiller function. </p><dl class="section return"><dt>Returns</dt><dd>Number of used Couriers </dd></dl>

</div>
</div>
<a id="aab5a560734aaca25eb00681a6f8b98ac" name="aab5a560734aaca25eb00681a6f8b98ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5a560734aaca25eb00681a6f8b98ac">&#9670;&nbsp;</a></span>optimizeProfit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WarehouseManagement::optimizeProfit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Scenario 2: Function that maximizes the company profit for a given day. Takes use of the courierFiller function. </p><dl class="section return"><dt>Returns</dt><dd>Returns the profit. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>codigo/<a class="el" href="_warehouse_management_8h_source.html">WarehouseManagement.h</a></li>
<li>codigo/WarehouseManagement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_warehouse_management.html">WarehouseManagement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
