<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_T1_G33: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_T1_G33<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_courier.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Courier Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_courier.html">Courier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_courier.html#a217e67aa6d64b876ba95b30b63b24d31">addPackage</a>(NormalTransport package)</td><td class="entry"><a class="el" href="class_courier.html">Courier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Courier</b>(std::string licensePlate, unsigned int volMax, unsigned int pesoMax, unsigned int transportFee) (defined in <a class="el" href="class_courier.html">Courier</a>)</td><td class="entry"><a class="el" href="class_courier.html">Courier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_courier.html#a91ac1c0b3d65bd35ffbfc48fd6223cde">eraseDeliveries</a>()</td><td class="entry"><a class="el" href="class_courier.html">Courier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_courier.html#aaf567e6e21cf162dccdbbe4559b53dc0">getLicensePlate</a>() const</td><td class="entry"><a class="el" href="class_courier.html">Courier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_courier.html#a0bc6f74614bbb98ba7744b34200cebea">getNumDeliveries</a>() const</td><td class="entry"><a class="el" href="class_courier.html">Courier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_courier.html#a4103153dbd42386e204ffe0323aeef29">getPesoAtual</a>() const</td><td class="entry"><a class="el" href="class_courier.html">Courier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_courier.html#acfbd945b71763112eb45c53a045daac9">getPesoMax</a>() const</td><td class="entry"><a class="el" href="class_courier.html">Courier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_courier.html#a725f7f44dfc0b181365c717c9fc98ded">getRatio</a>() const</td><td class="entry"><a class="el" href="class_courier.html">Courier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_courier.html#a51d97293fa5ec4103a7154b0b8ee8fb7">getTransportFee</a>() const</td><td class="entry"><a class="el" href="class_courier.html">Courier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_courier.html#aee52a7456d0b3b17778fd20b4ad561af">getVolAtual</a>() const</td><td class="entry"><a class="el" href="class_courier.html">Courier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_courier.html#a37a53efa22a501b3bd20ccf0bce6ce11">getVolMax</a>() const</td><td class="entry"><a class="el" href="class_courier.html">Courier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_courier.html#aa91d20e5fd02b9c35197d6f35592cb6d">isAvailable</a>() const</td><td class="entry"><a class="el" href="class_courier.html">Courier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_courier.html#a2929467a2313454146e9e8860d655c70">operator&lt;</a>(const Courier &amp;rhs) const</td><td class="entry"><a class="el" href="class_courier.html">Courier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator==</b> (defined in <a class="el" href="class_courier.html">Courier</a>)</td><td class="entry"><a class="el" href="class_courier.html">Courier</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_courier.html#a53ebebaa55bb7cd8e8f5feb34f33c0e3">operator&gt;</a>(const Courier &amp;rhs) const</td><td class="entry"><a class="el" href="class_courier.html">Courier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_courier.html#a6bd6c47b21269d5db73edb48797f85e7">removePackage</a>(NormalTransport package)</td><td class="entry"><a class="el" href="class_courier.html">Courier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_courier.html#a42854811c58d978986f818c5bf7a82e4">setAvailable</a>(bool available)</td><td class="entry"><a class="el" href="class_courier.html">Courier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_courier.html#ad36c71d4bf772c67c31b31f8789b2921">setDeliveries</a>(const std::vector&lt; NormalTransport &gt; &amp;deliveries)</td><td class="entry"><a class="el" href="class_courier.html">Courier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_courier.html#acdb66aad52d22af5d828f4501477864c">setPesoAtual</a>(unsigned int pesoAtual)</td><td class="entry"><a class="el" href="class_courier.html">Courier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_courier.html#a8a8c8e4b8bd826a06098603f8035aed1">setVolAtual</a>(unsigned int volAtual)</td><td class="entry"><a class="el" href="class_courier.html">Courier</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
