<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logística Urbana para Entrega de Mercadorias: Courier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Logística Urbana para Entrega de Mercadorias<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_courier.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_courier-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Courier Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcc4e7d55783564cf9873154fa1dd2f3"><td class="memItemLeft" align="right" valign="top"><a id="afcc4e7d55783564cf9873154fa1dd2f3" name="afcc4e7d55783564cf9873154fa1dd2f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Courier</b> (std::string licensePlate, unsigned int volMax, unsigned int pesoMax, unsigned int transportFee)</td></tr>
<tr class="separator:afcc4e7d55783564cf9873154fa1dd2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2929467a2313454146e9e8860d655c70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courier.html#a2929467a2313454146e9e8860d655c70">operator&lt;</a> (const <a class="el" href="class_courier.html">Courier</a> &amp;rhs) const</td></tr>
<tr class="separator:a2929467a2313454146e9e8860d655c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ebebaa55bb7cd8e8f5feb34f33c0e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courier.html#a53ebebaa55bb7cd8e8f5feb34f33c0e3">operator&gt;</a> (const <a class="el" href="class_courier.html">Courier</a> &amp;rhs) const</td></tr>
<tr class="separator:a53ebebaa55bb7cd8e8f5feb34f33c0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc6f74614bbb98ba7744b34200cebea"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courier.html#a0bc6f74614bbb98ba7744b34200cebea">getNumDeliveries</a> () const</td></tr>
<tr class="separator:a0bc6f74614bbb98ba7744b34200cebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a53efa22a501b3bd20ccf0bce6ce11"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courier.html#a37a53efa22a501b3bd20ccf0bce6ce11">getVolMax</a> () const</td></tr>
<tr class="separator:a37a53efa22a501b3bd20ccf0bce6ce11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee52a7456d0b3b17778fd20b4ad561af"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courier.html#aee52a7456d0b3b17778fd20b4ad561af">getVolAtual</a> () const</td></tr>
<tr class="separator:aee52a7456d0b3b17778fd20b4ad561af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbd945b71763112eb45c53a045daac9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courier.html#acfbd945b71763112eb45c53a045daac9">getPesoMax</a> () const</td></tr>
<tr class="separator:acfbd945b71763112eb45c53a045daac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4103153dbd42386e204ffe0323aeef29"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courier.html#a4103153dbd42386e204ffe0323aeef29">getPesoAtual</a> () const</td></tr>
<tr class="separator:a4103153dbd42386e204ffe0323aeef29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ac1c0b3d65bd35ffbfc48fd6223cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courier.html#a91ac1c0b3d65bd35ffbfc48fd6223cde">eraseDeliveries</a> ()</td></tr>
<tr class="separator:a91ac1c0b3d65bd35ffbfc48fd6223cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217e67aa6d64b876ba95b30b63b24d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courier.html#a217e67aa6d64b876ba95b30b63b24d31">addPackage</a> (<a class="el" href="struct_normal_transport.html">NormalTransport</a> package)</td></tr>
<tr class="separator:a217e67aa6d64b876ba95b30b63b24d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd6c47b21269d5db73edb48797f85e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courier.html#a6bd6c47b21269d5db73edb48797f85e7">removePackage</a> (<a class="el" href="struct_normal_transport.html">NormalTransport</a> package)</td></tr>
<tr class="separator:a6bd6c47b21269d5db73edb48797f85e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725f7f44dfc0b181365c717c9fc98ded"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courier.html#a725f7f44dfc0b181365c717c9fc98ded">getRatio</a> () const</td></tr>
<tr class="separator:a725f7f44dfc0b181365c717c9fc98ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36c71d4bf772c67c31b31f8789b2921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courier.html#ad36c71d4bf772c67c31b31f8789b2921">setDeliveries</a> (const std::vector&lt; <a class="el" href="struct_normal_transport.html">NormalTransport</a> &gt; &amp;deliveries)</td></tr>
<tr class="separator:ad36c71d4bf772c67c31b31f8789b2921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8c8e4b8bd826a06098603f8035aed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courier.html#a8a8c8e4b8bd826a06098603f8035aed1">setVolAtual</a> (unsigned int volAtual)</td></tr>
<tr class="separator:a8a8c8e4b8bd826a06098603f8035aed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb66aad52d22af5d828f4501477864c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courier.html#acdb66aad52d22af5d828f4501477864c">setPesoAtual</a> (unsigned int pesoAtual)</td></tr>
<tr class="separator:acdb66aad52d22af5d828f4501477864c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d97293fa5ec4103a7154b0b8ee8fb7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courier.html#a51d97293fa5ec4103a7154b0b8ee8fb7">getTransportFee</a> () const</td></tr>
<tr class="separator:a51d97293fa5ec4103a7154b0b8ee8fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91d20e5fd02b9c35197d6f35592cb6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courier.html#aa91d20e5fd02b9c35197d6f35592cb6d">isAvailable</a> () const</td></tr>
<tr class="separator:aa91d20e5fd02b9c35197d6f35592cb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42854811c58d978986f818c5bf7a82e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courier.html#a42854811c58d978986f818c5bf7a82e4">setAvailable</a> (bool available)</td></tr>
<tr class="separator:a42854811c58d978986f818c5bf7a82e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf567e6e21cf162dccdbbe4559b53dc0"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courier.html#aaf567e6e21cf162dccdbbe4559b53dc0">getLicensePlate</a> () const</td></tr>
<tr class="separator:aaf567e6e21cf162dccdbbe4559b53dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a217e67aa6d64b876ba95b30b63b24d31" name="a217e67aa6d64b876ba95b30b63b24d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217e67aa6d64b876ba95b30b63b24d31">&#9670;&nbsp;</a></span>addPackage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Courier::addPackage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_normal_transport.html">NormalTransport</a>&#160;</td>
          <td class="paramname"><em>package</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a package to the courier's deliveries list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">package</td><td>the normal package to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91ac1c0b3d65bd35ffbfc48fd6223cde" name="a91ac1c0b3d65bd35ffbfc48fd6223cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ac1c0b3d65bd35ffbfc48fd6223cde">&#9670;&nbsp;</a></span>eraseDeliveries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Courier::eraseDeliveries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Clears the deliveries vector. Sets to 0 the variables pesoAtual e volAtual. </p>

</div>
</div>
<a id="aaf567e6e21cf162dccdbbe4559b53dc0" name="aaf567e6e21cf162dccdbbe4559b53dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf567e6e21cf162dccdbbe4559b53dc0">&#9670;&nbsp;</a></span>getLicensePlate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Courier::getLicensePlate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the courier's license plate. </p><dl class="section return"><dt>Returns</dt><dd>Returns the license plate. </dd></dl>

</div>
</div>
<a id="a0bc6f74614bbb98ba7744b34200cebea" name="a0bc6f74614bbb98ba7744b34200cebea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc6f74614bbb98ba7744b34200cebea">&#9670;&nbsp;</a></span>getNumDeliveries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Courier::getNumDeliveries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the courier's current deliveries amount. </p><dl class="section return"><dt>Returns</dt><dd>Returns the current deliveries amount. </dd></dl>

</div>
</div>
<a id="a4103153dbd42386e204ffe0323aeef29" name="a4103153dbd42386e204ffe0323aeef29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4103153dbd42386e204ffe0323aeef29">&#9670;&nbsp;</a></span>getPesoAtual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Courier::getPesoAtual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the courier's current weight. </p><dl class="section return"><dt>Returns</dt><dd>Returns the current weight. </dd></dl>

</div>
</div>
<a id="acfbd945b71763112eb45c53a045daac9" name="acfbd945b71763112eb45c53a045daac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbd945b71763112eb45c53a045daac9">&#9670;&nbsp;</a></span>getPesoMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Courier::getPesoMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the courier's maximum weight. </p><dl class="section return"><dt>Returns</dt><dd>Returns the maximum weight. </dd></dl>

</div>
</div>
<a id="a725f7f44dfc0b181365c717c9fc98ded" name="a725f7f44dfc0b181365c717c9fc98ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725f7f44dfc0b181365c717c9fc98ded">&#9670;&nbsp;</a></span>getRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Courier::getRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the courier's ratio. </p><dl class="section return"><dt>Returns</dt><dd>Returns the courier's ratio. </dd></dl>

</div>
</div>
<a id="a51d97293fa5ec4103a7154b0b8ee8fb7" name="a51d97293fa5ec4103a7154b0b8ee8fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d97293fa5ec4103a7154b0b8ee8fb7">&#9670;&nbsp;</a></span>getTransportFee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Courier::getTransportFee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the courier's transport fee. </p><dl class="section return"><dt>Returns</dt><dd>Returns the transport fee. </dd></dl>

</div>
</div>
<a id="aee52a7456d0b3b17778fd20b4ad561af" name="aee52a7456d0b3b17778fd20b4ad561af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee52a7456d0b3b17778fd20b4ad561af">&#9670;&nbsp;</a></span>getVolAtual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Courier::getVolAtual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the courier's current volume. </p><dl class="section return"><dt>Returns</dt><dd>Returns the current volume. </dd></dl>

</div>
</div>
<a id="a37a53efa22a501b3bd20ccf0bce6ce11" name="a37a53efa22a501b3bd20ccf0bce6ce11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a53efa22a501b3bd20ccf0bce6ce11">&#9670;&nbsp;</a></span>getVolMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Courier::getVolMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the courier's maximum volume. </p><dl class="section return"><dt>Returns</dt><dd>Returns the maximum volume. </dd></dl>

</div>
</div>
<a id="aa91d20e5fd02b9c35197d6f35592cb6d" name="aa91d20e5fd02b9c35197d6f35592cb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91d20e5fd02b9c35197d6f35592cb6d">&#9670;&nbsp;</a></span>isAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Courier::isAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks if the courier is available for deliveries. </p><dl class="section return"><dt>Returns</dt><dd>Returns true if available and false otherwise. </dd></dl>

</div>
</div>
<a id="a2929467a2313454146e9e8860d655c70" name="a2929467a2313454146e9e8860d655c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2929467a2313454146e9e8860d655c70">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Courier::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_courier.html">Courier</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A <a class="el" href="class_courier.html">Courier</a> is considered less than another if its maximum volume is less than the other courier and if equal, the maximum weight is used for the comparison. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if considered less and false otherwise. </dd></dl>

</div>
</div>
<a id="a53ebebaa55bb7cd8e8f5feb34f33c0e3" name="a53ebebaa55bb7cd8e8f5feb34f33c0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ebebaa55bb7cd8e8f5feb34f33c0e3">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Courier::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_courier.html">Courier</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A <a class="el" href="class_courier.html">Courier</a> is considered more than another if its maximum volume is more than the other courier and if equal, the maximum weight is used for the comparison. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if considered more and false otherwise.</dd></dl>
<p><a class="el" href="class_courier.html">Courier</a> is considered more than another if it's maximum volume is more than the other courier and if equal, the maximum weight is used for the comparison. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if considered more and false otherwise. </dd></dl>

</div>
</div>
<a id="a6bd6c47b21269d5db73edb48797f85e7" name="a6bd6c47b21269d5db73edb48797f85e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd6c47b21269d5db73edb48797f85e7">&#9670;&nbsp;</a></span>removePackage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Courier::removePackage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_normal_transport.html">NormalTransport</a>&#160;</td>
          <td class="paramname"><em>package</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Removes a normal package from the courier's deliveries list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">package</td><td>the package to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42854811c58d978986f818c5bf7a82e4" name="a42854811c58d978986f818c5bf7a82e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42854811c58d978986f818c5bf7a82e4">&#9670;&nbsp;</a></span>setAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Courier::setAvailable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>available</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the courier's availability. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">available</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad36c71d4bf772c67c31b31f8789b2921" name="ad36c71d4bf772c67c31b31f8789b2921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36c71d4bf772c67c31b31f8789b2921">&#9670;&nbsp;</a></span>setDeliveries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Courier::setDeliveries </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_normal_transport.html">NormalTransport</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>deliveries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the courier's deliveries vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deliveries</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acdb66aad52d22af5d828f4501477864c" name="acdb66aad52d22af5d828f4501477864c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb66aad52d22af5d828f4501477864c">&#9670;&nbsp;</a></span>setPesoAtual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Courier::setPesoAtual </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pesoAtual</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the courier's current weight. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pesoAtual</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a8c8e4b8bd826a06098603f8035aed1" name="a8a8c8e4b8bd826a06098603f8035aed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8c8e4b8bd826a06098603f8035aed1">&#9670;&nbsp;</a></span>setVolAtual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Courier::setVolAtual </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>volAtual</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the courier's current volume. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volAtual</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>codigo/<a class="el" href="_courier_8h_source.html">Courier.h</a></li>
<li>codigo/Courier.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_courier.html">Courier</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
