<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_T1_G33: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_T1_G33<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_warehouse_management.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarehouseManagement Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_warehouse_management.html">WarehouseManagement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_warehouse_management.html#aef46dbcc2ce2f97cd619d2b0f8e67f73">addNormalTransportPackages</a>(const std::string &amp;input)</td><td class="entry"><a class="el" href="class_warehouse_management.html">WarehouseManagement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warehouse_management.html#abf524945abde6463fd33143b6ac17782">amountOfCouriersAvailable</a>()</td><td class="entry"><a class="el" href="class_warehouse_management.html">WarehouseManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warehouse_management.html#a96e54696f57f48b68731e0800cf6484e">changeCourierAvailability</a>(const std::string &amp;licensePlate, bool available)</td><td class="entry"><a class="el" href="class_warehouse_management.html">WarehouseManagement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warehouse_management.html#a23ea98b3d7dc3209920fb4b7af60335b">distributePackages</a>()</td><td class="entry"><a class="el" href="class_warehouse_management.html">WarehouseManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warehouse_management.html#aa885d63d98d34c54380e5b73de78f880">endOfBusiness</a>()</td><td class="entry"><a class="el" href="class_warehouse_management.html">WarehouseManagement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warehouse_management.html#a613ab2e0d96de318f3cc30f9f0309440">getOperationEfficiency</a>()</td><td class="entry"><a class="el" href="class_warehouse_management.html">WarehouseManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warehouse_management.html#aafba64dd4c2d7fbc771ab7fbd9d8b93c">getUsedCouriers</a>()</td><td class="entry"><a class="el" href="class_warehouse_management.html">WarehouseManagement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warehouse_management.html#aba007c2a08b58b90d3251a5a2710982a">minAndMaxNumPackagesOfCouriers</a>()</td><td class="entry"><a class="el" href="class_warehouse_management.html">WarehouseManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warehouse_management.html#ab6c7479ba19222405e44044279a5bded">numPackages</a>()</td><td class="entry"><a class="el" href="class_warehouse_management.html">WarehouseManagement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warehouse_management.html#a11f297a1e28b286f91d72b0a712e5dd5">optimizeExpressTransports</a>()</td><td class="entry"><a class="el" href="class_warehouse_management.html">WarehouseManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warehouse_management.html#a28c6558f11337360666b0d48b6736fcd">optimizeNormalPackagesDistribution</a>()</td><td class="entry"><a class="el" href="class_warehouse_management.html">WarehouseManagement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warehouse_management.html#aab5a560734aaca25eb00681a6f8b98ac">optimizeProfit</a>()</td><td class="entry"><a class="el" href="class_warehouse_management.html">WarehouseManagement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WarehouseManagement</b>(const std::string &amp;couriersData, const std::string &amp;normalTransportsData, const std::string &amp;expressTransportsData) (defined in <a class="el" href="class_warehouse_management.html">WarehouseManagement</a>)</td><td class="entry"><a class="el" href="class_warehouse_management.html">WarehouseManagement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
