<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logística Urbana para Entrega de Mercadorias: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Logística Urbana para Entrega de Mercadorias<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addNormalTransportPackages()&#160;:&#160;<a class="el" href="class_warehouse_management.html#aef46dbcc2ce2f97cd619d2b0f8e67f73">WarehouseManagement</a></li>
<li>addPackage()&#160;:&#160;<a class="el" href="class_courier.html#a217e67aa6d64b876ba95b30b63b24d31">Courier</a></li>
<li>amountOfCouriersAvailable()&#160;:&#160;<a class="el" href="class_warehouse_management.html#abf524945abde6463fd33143b6ac17782">WarehouseManagement</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>changeCourierAvailability()&#160;:&#160;<a class="el" href="class_warehouse_management.html#a96e54696f57f48b68731e0800cf6484e">WarehouseManagement</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>distributePackages()&#160;:&#160;<a class="el" href="class_warehouse_management.html#a23ea98b3d7dc3209920fb4b7af60335b">WarehouseManagement</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>endOfBusiness()&#160;:&#160;<a class="el" href="class_warehouse_management.html#aa885d63d98d34c54380e5b73de78f880">WarehouseManagement</a></li>
<li>eraseDeliveries()&#160;:&#160;<a class="el" href="class_courier.html#a91ac1c0b3d65bd35ffbfc48fd6223cde">Courier</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generate()&#160;:&#160;<a class="el" href="class_courier_generator.html#a532adf14705237064715b5c8e34a86b7">CourierGenerator</a>, <a class="el" href="class_normal_package_generator.html#ac80cbb51bcec1981153b08308d160f82">NormalPackageGenerator</a></li>
<li>getLicensePlate()&#160;:&#160;<a class="el" href="class_courier.html#aaf567e6e21cf162dccdbbe4559b53dc0">Courier</a></li>
<li>getNumDeliveries()&#160;:&#160;<a class="el" href="class_courier.html#a0bc6f74614bbb98ba7744b34200cebea">Courier</a></li>
<li>getOperationEfficiency()&#160;:&#160;<a class="el" href="class_warehouse_management.html#a613ab2e0d96de318f3cc30f9f0309440">WarehouseManagement</a></li>
<li>getPesoAtual()&#160;:&#160;<a class="el" href="class_courier.html#a4103153dbd42386e204ffe0323aeef29">Courier</a></li>
<li>getPesoMax()&#160;:&#160;<a class="el" href="class_courier.html#acfbd945b71763112eb45c53a045daac9">Courier</a></li>
<li>getRatio()&#160;:&#160;<a class="el" href="class_courier.html#a725f7f44dfc0b181365c717c9fc98ded">Courier</a></li>
<li>getTransportFee()&#160;:&#160;<a class="el" href="class_courier.html#a51d97293fa5ec4103a7154b0b8ee8fb7">Courier</a></li>
<li>getUsedCouriers()&#160;:&#160;<a class="el" href="class_warehouse_management.html#aafba64dd4c2d7fbc771ab7fbd9d8b93c">WarehouseManagement</a></li>
<li>getVolAtual()&#160;:&#160;<a class="el" href="class_courier.html#aee52a7456d0b3b17778fd20b4ad561af">Courier</a></li>
<li>getVolMax()&#160;:&#160;<a class="el" href="class_courier.html#a37a53efa22a501b3bd20ccf0bce6ce11">Courier</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isAvailable()&#160;:&#160;<a class="el" href="class_courier.html#aa91d20e5fd02b9c35197d6f35592cb6d">Courier</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>minAndMaxNumPackagesOfCouriers()&#160;:&#160;<a class="el" href="class_warehouse_management.html#aba007c2a08b58b90d3251a5a2710982a">WarehouseManagement</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>numNormalTransportPackages()&#160;:&#160;<a class="el" href="class_warehouse_management.html#a36155d8ba12fa822b3385ec84dd76312">WarehouseManagement</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_courier.html#a2929467a2313454146e9e8860d655c70">Courier</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="class_courier.html#a53ebebaa55bb7cd8e8f5feb34f33c0e3">Courier</a></li>
<li>optimizeExpressTransports()&#160;:&#160;<a class="el" href="class_warehouse_management.html#a0839298dd11986f14a7a3cb73a90431b">WarehouseManagement</a></li>
<li>optimizeNormalPackagesDistribution()&#160;:&#160;<a class="el" href="class_warehouse_management.html#a28c6558f11337360666b0d48b6736fcd">WarehouseManagement</a></li>
<li>optimizeProfit()&#160;:&#160;<a class="el" href="class_warehouse_management.html#aab5a560734aaca25eb00681a6f8b98ac">WarehouseManagement</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removePackage()&#160;:&#160;<a class="el" href="class_courier.html#a6bd6c47b21269d5db73edb48797f85e7">Courier</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setAvailable()&#160;:&#160;<a class="el" href="class_courier.html#a42854811c58d978986f818c5bf7a82e4">Courier</a></li>
<li>setDeliveries()&#160;:&#160;<a class="el" href="class_courier.html#ad36c71d4bf772c67c31b31f8789b2921">Courier</a></li>
<li>setPesoAtual()&#160;:&#160;<a class="el" href="class_courier.html#acdb66aad52d22af5d828f4501477864c">Courier</a></li>
<li>setVolAtual()&#160;:&#160;<a class="el" href="class_courier.html#a8a8c8e4b8bd826a06098603f8035aed1">Courier</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
