<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_T1_G33: NormalTransport Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_T1_G33<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_normal_transport.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_normal_transport-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NormalTransport Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6dbbe96454a99600d997da3c15808c8"><td class="memItemLeft" align="right" valign="top"><a id="ad6dbbe96454a99600d997da3c15808c8" name="ad6dbbe96454a99600d997da3c15808c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="struct_normal_transport.html">NormalTransport</a> &amp;rhs) const</td></tr>
<tr class="separator:ad6dbbe96454a99600d997da3c15808c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab96df99fe85374bab24ce6786679cae1"><td class="memItemLeft" align="right" valign="top"><a id="ab96df99fe85374bab24ce6786679cae1" name="ab96df99fe85374bab24ce6786679cae1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="separator:ab96df99fe85374bab24ce6786679cae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add10d1b6956b47ae09ea9330ae56af6e"><td class="memItemLeft" align="right" valign="top"><a id="add10d1b6956b47ae09ea9330ae56af6e" name="add10d1b6956b47ae09ea9330ae56af6e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b></td></tr>
<tr class="separator:add10d1b6956b47ae09ea9330ae56af6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4bb6ec5d8238fe5b1c30c66963a0df"><td class="memItemLeft" align="right" valign="top"><a id="a9b4bb6ec5d8238fe5b1c30c66963a0df" name="a9b4bb6ec5d8238fe5b1c30c66963a0df"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>payment</b></td></tr>
<tr class="separator:a9b4bb6ec5d8238fe5b1c30c66963a0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13e28d39e17569f30c856b236809d75"><td class="memItemLeft" align="right" valign="top"><a id="aa13e28d39e17569f30c856b236809d75" name="aa13e28d39e17569f30c856b236809d75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>assigned</b></td></tr>
<tr class="separator:aa13e28d39e17569f30c856b236809d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59f7669c53df5601843997ad4ece831"><td class="memItemLeft" align="right" valign="top"><a id="ae59f7669c53df5601843997ad4ece831" name="ae59f7669c53df5601843997ad4ece831"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ratio</b></td></tr>
<tr class="separator:ae59f7669c53df5601843997ad4ece831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfb64f3d701facbdb9d0514e26d1800"><td class="memItemLeft" align="right" valign="top"><a id="a6cfb64f3d701facbdb9d0514e26d1800" name="a6cfb64f3d701facbdb9d0514e26d1800"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b></td></tr>
<tr class="separator:a6cfb64f3d701facbdb9d0514e26d1800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>codigo/<a class="el" href="_transport_types_8h_source.html">TransportTypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_normal_transport.html">NormalTransport</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
